KINDE_DOMAIN=https://bestech.kinde.com
KINDE_CLIENT_ID=f403466b9d8f4267952844734608e36d
KINDE_CLIENT_SECRET=YiuM12smnBY5V736d03dZsAyTdgapqJVFoA3fKSyHZgk4fQ9QK
KINDE_CALLBACK_URL=https://kindi-test.herokuapp.com/callback
KINDE_LOGOUT_URL=https://kindi-test.herokuapp.com/logout_callback
KINDE_MANAGEMENT_CLIENT_ID=60a7ee12a6094af4a63f8212aada6851
KINDE_MANAGEMENT_CLIENT_SECRET=rKEmjk5DCxx9fL2T5eWkh0amiXaNyWgv1aG5PJTepxiKLqkm
