KINDE_DOMAIN=https://bestech.kinde.com
KINDE_CLIENT_ID=f403466b9d8f4267952844734608e36d
KINDE_CLIENT_SECRET=YiuM12smnBY5V736d03dZsAyTdgapqJVFoA3fKSyHZgk4fQ9QK
KINDE_CALLBACK_URL=https://kinde-kiwi-starter.herokuapp.com/callback
KINDE_LOGOUT_URL=https://kinde-kiwi-starter.herokuapp.com/logout_callback
KINDE_MANAGEMENT_CLIENT_ID=
KINDE_MANAGEMENT_CLIENT_SECRET=
